#Updated at Mon Nov 07 10:25:34 VET 2011
#Mon Nov 07 10:25:34 VET 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/uploadDownloadFilesExample
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
