{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17520\viewh13160\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 ====================================================================\
\
  upload-download-files-example: Cargar y descargar archivos en\
						  aplicaci\'f3n web desarrollada con\
						  Spring Roo\
\
====================================================================\
  DEULER CONSULTORES C.A.\
  http://deulerconsultores.blogspot.com/\
====================================================================\
\
Esta gu\'eda r\'e1pida describe como preparar el artefacto en ambiente de\
DESARROLLO.\
\
\
1. Requerimientos b\'e1sicos\
-------------------------\
\
* Instalacion operativa del manejador de bases de datos MYSQL SERVER\
  version 5.0 o superior. La aplicacion debe funcionar con cualquier\
  manejador de bases de datos compatible con el ORM HIBERNATE, sin\
  embargo las pruebas de compatibilidad solo se han desarrollado con\
  MYSQL. Debe poseer una base de datos, nombre de usuario con\
  permisologia sobre la base de datos, contrase\'f1a, nombre de host y\
  numero de puerto validos en el manejador de base de datos para\
  instalar el sistema.\
\
* Instalacion operativa de un Java Development Kit (JDK) version 1.6.0\
  o superior, incluyendo la definicion correcta de las variables de\
  entorno JAVA_HOME y PATH. Las pruebas de compatibilidad se han\
  ejecutado con SunJDK version 1.6.0_19 y OpenJDK 1.6.0_0\
\
* Instalacion operativa de APACHE MAVEN version 2.2.1 o superior,\
  incluyendo definicion correcta de variables de entorno MAVEN_HOME y\
  PATH.\
\
* Instalacion operativa de SPRING ROO version 1.0.2.RELEASE incluyendo \
  definicion correcta de variables de entorno ROO_HOME y PATH.\
  *IMPORTANTE: no esta soportado el uso de una version\
  diferente de SPRING ROO*\
\
\pard\pardeftab720
\cf0 * Instalacion operativa de SpringSource Tool Suite.\
\pard\pardeftab720
\cf0 \
\
2. Instalacion\
--------------\
\
2.1. Instalacion de ambiente de DESARROLLO\
------------------------------------------\
\
* Ubiquese en el directorio de la aplicacion "src/" con el comando "cd src/".\
\
* Inicie en una consola independiente la consola de SPRING-ROO con el comando\
  "roo.sh" o "roo.bat". Este paso solo es necesario para utilizar las funcionalidades \
  de generacion automatica de codigo del framework. La consola de SPRING-ROO debe\
  mantenerse abierta permanentemente para la sincronizacion automatica de modificaciones \
  al codigo fuente realizadas fuera del framework.\
\
* Abra el proyecto en el IDE SpringSource Tool Suite.  \
\
* Utilice el goal "package" de maven para producir el artefacto desplegable WAR de\
  SIGEFUAI listo para su instalacion en produccion como se describe en la seccion 2.3,\
  con el comando "mvn package" o a traves del IDE de su preferencia, si tiene soporte\
  para maven. El paquete WAR "sigefuai-1.0.0.PRD.war" se generara en el directorio "src/app/target".\
\
* Si desea levantar la aplicacion en ambiente de desarrollo usando la distribucion de tomcat\
  embebida en maven, utilice el goal "tomcat:run" de maven con el comando "mvn tomcat:run" o a traves\
  del IDE SpringSource Tool Suite, si tiene soporte para maven. La aplicacion podra accederse desde el URL\
  "http://localhost:8080/upload-download-files-example". Recuerde ajustar los archivos de configuracion de base de datos\
  (app\\src\\main\\resources\\META-INF\\spring\\database.properties)\
\
* Utilice el goal "clean" de maven para limpiar los archivos compilados y artefactos \
  generados y dejar la copia de trabajo limpia con el comando "mvn clean" o a traves del\
  IDE de su preferencia, si tiene soporte para maven.\
}