<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
    	function render(id){
			window.open('../attachment/render/'+id);
        }
	</script> 
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.attachment" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty attachment}">
            <div id="roo_attachment_fileName">
                <label for="_fileName_id">File Name:</label>
                <div class="box" id="_fileName_id">
                    <c:out value="${attachment.fileName}"/>
                </div>
            </div>
            <br/>
            <div>
	            <br/>
	            <input type="button"  value="Download" onclick="render(${attachment.id})"/>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty attachment}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
