<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
			
	<li id="web_mvc_jsp_attachment_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_attachment_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_attachment_menu_item">
                    <spring:url value="/attachment/form" var="web_mvc_jsp_create_attachment_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_attachment_menu_item_url}">
                        <spring:message code="label.attachment" var="label_attachment"/>
                        <spring:message arguments="${label_attachment}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_attachment_menu_item">
                    <spring:url value="/attachment?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_attachment_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_attachment_menu_item_url}">
                        <spring:message code="label.attachments" var="label_attachments"/>
                        <spring:message arguments="${label_attachments}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>
